# MallApp

app/: build.gradle
app/src/androidTest/java/kz/itdamu/mallapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/itdamu/mallapp/activity/: AddGoodsActivity.java  AddShopActivity.java  BaseActivity.java  CustomPhotosActivity.java  EditShopActivity.java  GoodsDetailsActivity.java  GoodsListActivity.java  GreetingActivity.java  LoginActivity.java  MainActivity.java  MallMapActivity.java  ManageGoodsActivity.java  ManageShopActivity.java  RegisterActivity.java  ShopActivity.java
app/src/main/java/kz/itdamu/mallapp/adapter/: CategoryAdapter.java  GoodsAdapter.java  GoodsPhotoSwipeAdapter.java  MallAdapter.java  ManageShopAdapter.java  OnLoadMoreListener.java  PhotosAdapter.java  ShopAdapter.java  SpinMallAdapter.java
app/src/main/java/kz/itdamu/mallapp/custom/: CategoryDialogFragment.java  CategoryEditText.java  ClickToSelectEditText.java  Listable.java
app/src/main/java/kz/itdamu/mallapp/entity/: Category.java  CustomPhotos.java  Goods.java  Mall.java  Message.java  Photo.java  Shop.java  User.java
app/src/main/java/kz/itdamu/mallapp/gcm/: GCMNotificationIntentService.java  GcmBroadcastReceiver.java
app/src/main/java/kz/itdamu/mallapp/helper/: ConnectionDetector.java  DataUrl.java  DirectionsJSONParser.java  GPSTracker.java  Helper.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/kz/itdamu/mallapp/rest/: CategoryApi.java  GoodsApi.java  MallApi.java  RestRequestInterceptor.java  ServiceGenerator.java  ShopApi.java  UserApi.java
app/src/main/res/layout/: activity_add_goods.xml  activity_add_shop.xml  activity_edit_shop.xml  activity_goods_details.xml  activity_goods_list.xml  activity_greeting.xml  activity_login.xml  activity_main.xml  activity_mall_map.xml  activity_manage_goods.xml  activity_manage_shop.xml  activity_register.xml  activity_shop.xml  category_child_row.xml  category_parent_row.xml  drawer_header.xml  goods_item.xml  goods_photo_view.xml  mall_item.xml  manage_shop_item.xml  photos_choose.xml  select_category_layout.xml  shop_item.xml  spinner_mall.xml  toolbar.xml
app/src/main/res/menu/: menu_add_shop.xml  menu_edit_shop.xml  menu_login.xml  menu_main.xml  menu_mall_map.xml  menu_manage_goods.xml  menu_manage_shop.xml  menu_register.xml  menu_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
